{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{\
  "name": "virtualed-mes-3d",\
  "private": true,\
  "version": "1.0.0",\
  "type": "module",\
  "scripts": \{\
    "dev": "vite",\
    "build": "vite build",\
    "preview": "vite preview"\
  \},\
  "dependencies": \{\
    "react": "^18.2.0",\
    "react-dom": "^18.2.0",\
    "firebase": "^10.8.0",\
    "lucide-react": "^0.344.0"\
  \},\
  "devDependencies": \{\
    "@vitejs/plugin-react": "^4.2.1",\
    "vite": "^5.1.4"\
  \}\
\}}